server.port=8761
eureka.instance.hostname=127.0.0.1
#\u8BBE\u7F6E\u4E3Afalse\u6807\u660E\u4E3Aeureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/

#\u5173\u95ED\u5355\u673A\u73AF\u5883\u4E0B\u7684eureka\u81EA\u6211\u4FDD\u62A4\u529F\u80FD
eureka.server.enable-self-preservation=false
#\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
#\u5254\u9664\u5931\u6548\u670D\u52A1\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=6000

spring.security.user.name=admin
spring.security.user.password=123456
